# 2048-deep-learning

./: .gitignore  LICENSE  pom.xml
2048-dl/: pom.xml
2048-dl/src/main/java/org/tech/aheen/: Controller.java  Game2048.java  Main.java  Model.java  View.java
2048-dl/src/main/resources/game2048javafx/: hello-view.fxml  styles.css
src/main/java/com/shz/deeplearning2048javafx/: Console.java  Environment.java
src/main/java/com/shz/deeplearning2048javafx/game/: Game.java
src/main/java/com/shz/deeplearning2048javafx/game/helper/: Direction.java  Position.java
src/main/java/com/shz/deeplearning2048javafx/game/util/: GameUtil.java  PositionUtil.java  RewardUtil.java
src/main/java/com/shz/deeplearning2048javafx/network/: Action.java  Environment.java  GameObservationSpace.java  GameState.java
src/main/java/com/shz/deeplearning2048javafx/network/util/: GameStateUtil.java  NetworkUtil.java
